# FirstSpringSequrity

./: pom.xml
src/main/java/: Main.java
src/main/java/by/controller/: MyController.java
src/main/java/by/dao/: DaoWorker.java
src/main/java/by/model/: Workers.java
src/main/java/by/service/: WorkerService.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/view/: workers.jsp  workersEditor.jsp
